{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "apptest",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621189544635,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.crowdbotics.apptest",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/crowdbotics/apptest",
    "jwtSecretKey": "YTRiMjM5OGJhNGExY2M5OGYyOTMzYzY3ZDAyM2YyYmMyYmJlY2M0ZGUyMmM0OTYwZThiNmY3NjNiNTE5ODhhNzVlODc4NjhmMTVjY2ZiNmVkZmMyMzc2MzUzMTg1NDEyOGVlYTBlMTk2MTY1OGE4MzFjNmU0OWRiOGI1ZjBjMmE=",
    "clientPackageManager": "npm",
    "languages": ["en", "es"]
  }
}
